# task-forge

./: LICENSE  README.md  pom.xml
src/main/java/io/github/kol/oss/taskforge/core/: ITask.java
src/main/java/io/github/kol/oss/taskforge/core/action/: IAction.java  IEmptyAction.java  IEmptyVoidAction.java  IVoidAction.java
src/main/java/io/github/kol/oss/taskforge/core/cancel/: CancelException.java  ICancelToken.java
src/main/java/io/github/kol/oss/taskforge/core/descriptors/: IDescriptors.java
src/main/java/io/github/kol/oss/taskforge/core/scheduler/: IScheduler.java
src/main/java/io/github/kol/oss/taskforge/core/status/: IEvent.java  IStateExecutor.java  IStateListener.java  IStatus.java  ITaskStateExecutor.java
src/main/java/io/github/kol/oss/taskforge/service/: Task.java  WhenAllTask.java  WhenAnyTask.java
src/main/java/io/github/kol/oss/taskforge/service/action/: EmptyAction.java  EmptyVoidAction.java  VoidAction.java
src/main/java/io/github/kol/oss/taskforge/service/cancel/: CancelToken.java
src/main/java/io/github/kol/oss/taskforge/service/descriptors/: TaskDescriptors.java
src/main/java/io/github/kol/oss/taskforge/service/scheduler/: BoundedThreadScheduler.java  CurrentThreadScheduler.java  PoolScheduler.java  SingleThreadScheduler.java  (+1 more)
src/main/java/io/github/kol/oss/taskforge/utils/: IStateListener.java  TaskBuilder.java  TaskFactory.java
src/main/java/io/github/kol/oss/taskforge/view/: TaskFactory.java
src/test/java/io/github/kol/oss/taskforge/: CancelTest.java  ComponentsTest.java  EndToEndTaskTest.java  ExecutionTest.java  TaskCancelTest.java  TaskResultTest.java  TaskTest.java
src/test/java/io/github/kol/oss/taskforge/cancel/: CancelTokenTest.java
src/test/java/io/github/kol/oss/taskforge/scheduler/: BoundedThreadSchedulerTest.java  UnboundedThreadSchedulerTest.java
src/test/java/io/github/kol/oss/taskforge/status/: StateEventTest.java  StateExecutorTest.java  TaskStatusTest.java
(+39 files in other folders)
