<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.kol-oss</groupId>
  <artifactId>task-forge</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Task Forge</name>
  <description>Java library for async tasks and timers</description>
  <url>https://github.com/kol-oss/task-forge</url>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://github.com/kol-oss/task-forge/blob/main/LICENSE</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/kol-oss/task-forge.git</connection>
    <developerConnection>scm:git:ssh://github.com/kol-oss/task-forge.git</developerConnection>
    <url>https://github.com/kol-oss/task-forge</url>
  </scm>

  <developers>
    <developer>
      <id>kol-oss</id>
      <name>Mykola</name>
      <url>https://github.com/kol-oss</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.13.0-M3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.13.0-M3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.18.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
  </properties>
</project>
